<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background">

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel_booking"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/dark_blue"
        android:gravity="center"
        android:paddingBottom="12dp"/>

    <TextView
        android:id="@+id/tvDialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_confirm"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:paddingBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btnDialogCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:textColor="@color/white"
            android:backgroundTint="@color/light_blue"/>

        <Button
            android:id="@+id/btnDialogConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textColor="@color/white"
            android:backgroundTint="@color/red"
            android:layout_marginStart="12dp"/>
    </LinearLayout>
</LinearLayout>
